<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4aef8f66-a17e-4f96-9f75-d76dfacb32c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stsbeta.miicard.com/api/v1/Claims.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Claims.wsdl" MetadataType="Wsdl" ID="0eb3d4be-b622-4307-bb41-7b083b31e112" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?wsdl" />
    <MetadataFile FileName="Claims.xsd" MetadataType="Schema" ID="1b1f9682-24f5-43e0-80cd-774f0038bf1d" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd4" />
    <MetadataFile FileName="Claims1.xsd" MetadataType="Schema" ID="2fa5467d-07df-4b9e-acc7-1210a2418524" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd0" />
    <MetadataFile FileName="Claims2.xsd" MetadataType="Schema" ID="0854e6a3-6442-4dd2-a259-2d543d4dcb7a" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd1" />
    <MetadataFile FileName="Claims3.xsd" MetadataType="Schema" ID="dbd4a34c-9acb-4b65-987d-2a02cdf004d9" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd2" />
    <MetadataFile FileName="Claims4.xsd" MetadataType="Schema" ID="e71c9978-df7a-4d16-b3c5-337a3313aba2" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd3" />
    <MetadataFile FileName="Claims.disco" MetadataType="Disco" ID="6856fe93-d76c-468e-8f32-f68339d769d0" SourceId="1" SourceUrl="https://stsbeta.miicard.com/api/v1/Claims.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>