<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4aef8f66-a17e-4f96-9f75-d76dfacb32c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sts.miicard.com/api/v1/Claims.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Claims.xsd" MetadataType="Schema" ID="cffad389-72bf-4910-9ec1-507314c03c30" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?xsd=xsd0" />
    <MetadataFile FileName="Claims1.xsd" MetadataType="Schema" ID="0d5f14aa-05a3-4d61-bc02-b670180f95de" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?xsd=xsd3" />
    <MetadataFile FileName="Claims2.xsd" MetadataType="Schema" ID="a3fc7bf4-d474-49b2-930c-330cad560d7c" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?xsd=xsd2" />
    <MetadataFile FileName="Claims.wsdl" MetadataType="Wsdl" ID="06186892-3ef0-4310-8a43-67a30fb809c9" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?wsdl" />
    <MetadataFile FileName="Claims.disco" MetadataType="Disco" ID="b8c4561e-9dca-4174-a164-e666cf09d778" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?disco" />
    <MetadataFile FileName="Claims3.xsd" MetadataType="Schema" ID="82ceb64d-cae0-429c-850b-49a592a21146" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?xsd=xsd4" />
    <MetadataFile FileName="Claims4.xsd" MetadataType="Schema" ID="4e41c5b3-9a65-44e0-a489-da215cd2e0e5" SourceId="1" SourceUrl="http://sts.miicard.com/api/v1/Claims.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>