<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4aef8f66-a17e-4f96-9f75-d76dfacb32c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stsbeta.miicard.com/api/v1/Claims.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Claims1.disco" MetadataType="Disco" ID="a63a924d-09a8-4bce-a0bc-45a1e2f92234" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?disco" />
    <MetadataFile FileName="Claims1.wsdl" MetadataType="Wsdl" ID="7204c5ae-694e-42f6-b87c-1359f41d5d74" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?wsdl" />
    <MetadataFile FileName="Claims5.xsd" MetadataType="Schema" ID="595fb1b0-85ca-403b-bbc6-15e3e783457f" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd1" />
    <MetadataFile FileName="Claims51.xsd" MetadataType="Schema" ID="8e719e24-fcaf-4f0c-9688-96cd33c0d8ee" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd4" />
    <MetadataFile FileName="Claims52.xsd" MetadataType="Schema" ID="15fcd155-44e4-483a-a322-8283d497dcd0" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd2" />
    <MetadataFile FileName="Claims53.xsd" MetadataType="Schema" ID="ff6ee023-0f8e-4665-9261-7c79ab290bc2" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd3" />
    <MetadataFile FileName="Claims54.xsd" MetadataType="Schema" ID="e4d50df5-d365-4973-9ef3-2031ebac1519" SourceId="1" SourceUrl="http://stsbeta.miicard.com/api/v1/Claims.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>